<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity"
    android:background="@color/colorPrimaryDark"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <Switch
        android:id="@+id/switchNasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchNasa" />

    <TextView
        android:id="@+id/textViewSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_space"
        android:onClick="setSpace"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/switchNasa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchNasa" />

    <TextView
        android:id="@+id/textViewMars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_mars"
        android:onClick="setMars"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchNasa"
        app:layout_constraintTop_toTopOf="@+id/switchNasa" />


</androidx.constraintlayout.widget.ConstraintLayout>